<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyAlias"
        android:textColor="#000"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="Key Alias"
        android:textColorHint="#e42b2424"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New Key"
        android:textColor="#000"
        android:id="@+id/generateNewKey"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="match_parent"
       android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/intialText"
        android:textColorHint="#e42b2424"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="intial Text" />

    <EditText
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/encryptedText"
        android:textColorHint="#e42b2424"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Encrypted Text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/editText4"
        android:textColorHint="#e42b2424"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="Decrypted Text"
        android:padding="10dp" />
</LinearLayout>